public class 07_Apr{

	public static void main(String[] args) {
			int a[][] = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
	
		printSpiral(a);
	}

	private static void printSpiral(int[][] a) {
		
		int rowSize = a.length;
		int colSize = a[0].length;
		
		int top = 0; // top row
		int bottom = rowSize -1; // last row
		
		int left = 0 ;// first column
		int right = colSize -1;
		
		int dir = 1;
		
		while(top<=bottom && left<=right)
		{
			if(dir ==1)
			{
			
				
				for(int i =left;i<=right;i++)
				{
					
					System.out.print(a[top][i]+ " ");
				}
				
				top++;
				dir = 2;
			}
			
			else if(dir ==2)
			{
			
				for(int i =top;i<=bottom;i++)
				{
					System.out.print(a[i][right]+ " ");
				}
				
				right --;
				
				dir = 3;
			}
			
			else if(dir ==3)
			{
				
				for(int i = right;i>=left;i--)
				{
					System.out.print(a[bottom][i]+" ");
				}
				
				bottom --;
				dir = 4;
			}
			
			else if(dir == 4)
			{
				
				for(int i =bottom;i>=top;i--)
				{
					System.out.print(a[i][left]+ " ");
				}
				
				left++;
				dir = 1;
			}
				
			
		}
		
	}

}
